@import '../../media-queries.less';

@media @mobileS {
    .framed {
        padding: 0px;
        padding-bottom: 100px;
        border: none;
    }
}
@media @tablet {
    .framed {
        padding: 48px;
        padding-bottom: 150px;
        border: 1px solid #a2a1a1;
    }
}

.form-expand {
    h2 {
        color: #000000;
    }
}

.simulate-expandable-box {
    padding: 1rem;
}
