@import 'components/begrunnelse/begrunnelse.less';
@import 'components/kvittering/kvittering.less';
@import 'components/inngang/inngang.less';
@import 'pages/oppsummering-skjema-page/oppsummering-skjema-page.less';
@import 'media-queries.less';

/// LENKER ///
.lenke.no-background-style {
    background: none !important;
}

.lenke.no-background-style:focus {
    box-shadow: none;
    color: #0067c5;
}

/// PARAGRAPHS ///
.no-margin {
    margin: 0;
}

.p_wrap {
    white-space: pre-line;
    word-break: break-all;
}

/// DIVS ///
.expanded-height {
    min-height: 180px;
}

.override-overlay {
    display: inline-block;
    position: initial;
}

/// FLEX LAYOUT ///
.row-element {
    margin: 10px 5px;
}

/// OTHER ///

.form-expand h2 {
    color: #000000;
}
.simulate-expandable-box {
    padding: 1rem;
}
